# Development Environment Configuration
APP_NAME=ProjectMind
APP_VERSION=0.1.0
APP_ENV=development
DEBUG=true
LOG_LEVEL=DEBUG
LOG_FORMAT=text

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
WORKERS=1
RELOAD=true

# Database - PostgreSQL
DATABASE_URL=postgresql+asyncpg://projectmind:projectmind@localhost:5432/projectmind
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=2

# Database - Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Database - ChromaDB
CHROMADB_HOST=localhost
CHROMADB_PORT=8001

# Security
SECRET_KEY=dev-super-secret-key-do-not-use-in-production
ALGORITHM=HS256

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# External APIs
ARXIV_API_BASE=https://api.arxiv.org/v1/query
CROSSREF_API_BASE=https://api.crossref.org
SEMANTIC_SCHOLAR_API_BASE=https://api.semanticscholar.org/graph/v1
